<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="The best website to watching online movie torrents on browser">
		<meta name="author" content="Quang Trang">
		<title>torFlim | Online movie torrents</title>
		
		<link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css"/>
		<link rel="stylesheet" href="/index.css"/>
	</head>
	<body>
	
  <div>
    <div data-query="view(Loading)"></div>
		<div data-query="view(NavBar)"></div>
		<div data-query="view(Home)"></div>
		<div data-query="view(Search)"></div>
		<div data-query="view(Play)"></div>
		<div data-query="view(Error)"></div>
</div>
    <p class="text-muted"><b>torFlim © 2016</b> - Contact to <a href="mailto:huynhquangtrang1994@gmail.com">Quang Trang</a></p>
    
		<script src="/bower_components/blocks/dist/blocks.min.js"></script>
		<script src="/bower_components/jquery/dist/jquery.min.js"></script>
		<script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
		
		<script src="/utils.js"></script>
    <script src="/loading/index.js"></script>
		<script src="/navbar/index.js"></script>
		<script src="/error/index.js"></script>
		<script src="/home/index.js"></script>
    <script src="/filters/bootstrap-treeview.js"></script>
		<script src="/filters/index.js"></script>
		<script src="/search/index.js"></script>
		<script src="/play/player/index.js"></script>
		<script src="/play/player/detail/index.js"></script>
		<script src="/play/index.js"></script>
		<script src="/index.js"></script>	
		
	</body>
	
	<!-- Google Analytics scripts -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-79947617-1', 'auto');
		ga('send', 'pageview');

	</script>
	
</html>